{
    "require": {
        "fzaninotto/faker": "^1.9"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],

        "psr-4": {
            "Grafiz\\": "model",
            "src\\": "src"
        }
        
    }
}
